{
  "name": "vanta-music-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:verified": "node scripts/deploy-guard.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx --test-concurrency=12 src/**/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "egoroof-blowfish": "^4.0.3"
  }
}
